/*** === Free Divi Header Module - Day Nine of Divi Den’s Twelve Days of Freebies Xmas Cheer === ***/
/*** https://seku.re/xmas-day9 - Download The Latest Freebie Version Here ***/
/*** https://seku.re/divi-den  - Designed, Built & Created By Divi Den ***/
/*** https://seku.re/get-divi - Get The Divi Theme - Buy, Renew Or Upgrade ***/
/*** https://seku.re/showcase - Submit Your Site and WIN! - Free Entry ***/
/*** https://seku.re/kb - Go To Divi Den Knowlege Base ***/
/*** https://seku.re/support - Get Support Here ***/

/*** = Try Our Most Used Services, Risk Free - You Will LOVE It! = ***/ 
/*** https://seku.re/unlimited-backup - Get Unlimited Automatic Computer Backups (incl. connected drives) for just $5 per month - 14day trial ***/
/*** https://seku.re/css-primer - Master CSS with Eddie Irvin or Learn anything with 1000s of video courses. 2 Months Free then just $10p/m. Video on demand Desktop, Mobile & Tablet. No commitments. Cancel anytime. ***/
/*** https://seku.re/logojoy - Artificial Intelligence (AI) Logo Designer - Free to make - Pay only when you want it.  ***/


/*Header 1*/

.day9-header1 .et_pb_column_1_2 .et_pb_image img {
    height: 100% !important;
    width: auto !important;
    max-width: none !important;
    left: 50%;
    position: relative;
    transform: translate(-50%, 0);
}

.day9-header1 .et_pb_column_1_2 .et_pb_image_wrap {
    display: block;
    height: 100%;
}

.day9-header1 .et_pb_column_1_2 .et_pb_image {
    height: 100% !important;
    overflow: hidden;
}

.day9-header1 .et_pb_column_1_2:first-child {
    padding: 6vw 4vw 2vw 6vw !important;
}

/*Header 2*/

.day9-header2 .et_pb_blurb:hover:before,
.day9-header2 .et_pb_blurb:hover:after {
    transform: scale(1.1);
}

/*Header 3*/

.day9-header3 .et_pb_slide .et_pb_container {
    height: auto !important;
}

.day9-header3 .et_pb_slide_description p:last-child {
    padding-bottom: 0 !important;
}

.day9-header3 .et_pb_slide_description p {
    padding-bottom: 5px !important;

    font-weight: 400 !important;
}

.day9-header3 .et_pb_slide_description .et_pb_slide_content h3 {
    font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
    font-weight: 600 !important;
    font-size: 60px !important;
    color: #9ccfef !important;
    padding-bottom: 25px;
}

.day9-header3 .et_pb_slide {
    padding: 7.9vw 0 10.3vw;
}

.day9-header3 .et-pb-controllers {
    bottom: 14px !important;
}

.day9-header3 .et-pb-controllers a.et-pb-active-control {
    background-color: #fff !important;
}

.day9-header3 .et-pb-controllers a {
    width: 11px;
    height: 11px;
    border-radius: 50px;

    background-color: transparent;
    box-shadow: inset 0 0 0 2px #fff;
}

/*Responsive*/

@media only screen and (min-width: 1930px) {
    .day9-header3 .et_pb_row .et_pb_slide {
        padding: 160px 0 !important;
    }

    .day9-header2 .et_pb_row:first-child {
        padding-top: 140px !important;
    }

    .day9-header2 .et_pb_row:last-child {
        margin-top: 120px !important;
        margin-bottom: -190px !important;
    }

    .day9-header1 .et_pb_row:first-child {
        padding-top: 140px !important;
    }

    .day9-header1 .et_pb_column_1_2 .et_pb_image img {
        height: auto !important;
        width: 100% !important;
        max-width: none !important;
    }

    .day9-header {
        background-size: cover !important;
        background-position: top center !important;
    }

    .day9-header1 .et_pb_column_1_2:first-child .et_pb_promo {
        max-width: 100% !important;
    }

    .day9-header1 .et_pb_column_1_2:first-child {
        padding: 10% 4vw 2vw 6vw !important;
    }
}

@media only screen and (max-width: 1390px) and (min-width: 981px) {
    .day9-header1 .et_pb_row:last-child {
        max-width: 100% !important;
        width: 90%;
    }
}

@media only screen and (max-width: 1390px) {
    .day9-header1 .et_pb_row:first-child {
        padding-top: 80px !important;
    }

    .day9-header1 .et_pb_column_1_2:first-child {
        padding: 7vw !important;
    }

    .day9-header2 .et_pb_row:first-child {
        padding-top: 30px !important;
    }

    .day9-header2 .et_pb_row .et_pb_promo {
        max-width: 100% !important;
    }

    .day9-header2 .et_pb_column_1_3 .et_pb_blurb {
        padding: 30px 25px !important;
    }

    .day9-header2 .et_pb_row:last-child {
        width: 90% !important;
        margin-top: 80px !important;
        margin-bottom: -130px !important;
    }
}

@media only screen and (max-width: 980px) {
    .day9-header1 .et_pb_column_1_2 .et_pb_image_wrap,
    .day9-header1 .et_pb_row .et_pb_column_1_2 {
        border-radius: 0 !important;
        border-bottom-left-radius: 10px !important;
        border-bottom-right-radius: 10px !important;
    }

    .day9-header1 .et_pb_row:last-child {
        width: 80% !important;
    }

    .day9-header1 .et_pb_column_1_2 .et_pb_image img {
        height: auto !important;
        width: 100% !important;
    }

    .day9-header1 .et_pb_column_1_2 .et_pb_button_wrapper a {
        margin-top: 10px !important;
    }

    .day9-header1 .et_pb_column_1_2 .et_pb_text,
    .day9-header1 .et_pb_column_1_2 .et_pb_button_wrapper {
        text-align: center !important;
    }

    .day9-header1 .et_pb_column_1_2 .et_pb_promo {
        max-width: 100% !important;
        text-align: center !important;
    }

    /*header2*/
    #page-container .day9-header2 .et_pb_promo_description {
        padding-bottom: 20px !important;
    }

    #page-container .day9-header2 .et_pb_promo_description h2 {
        padding-bottom: 10px;
    }

    .day9-header3 .et_pb_slide_description h1 {
        font-size: 50px !important;
    }

    .day9-header3 .et_pb_slider .et_pb_slide_description {
        max-width: 95% !important;
    }

    .day9-header3 .et_pb_slide_description .et_pb_slide_content h3 {
        font-size: 40px !important;
    }

    .day9-header2 .et_pb_row:last-child .et_pb_column_1_3:last-child {
        margin-right: 0 !important;
    }

    .day9-header2 .et_pb_row:last-child .et_pb_column_1_3 {
        width: 32% !important;
        margin-right: 2% !important;
    }

    .day9-header2 .et_pb_row:last-child .et_pb_column_1_3 .et_pb_blurb h4 {
        padding-bottom: 10px !important;
    }

    .day9-header2 {
        margin-bottom: 140px !important;
    }

    .day9-header2 .et_pb_row:last-child {
        width: 90% !important;
        margin-top: 70px !important;
        margin-bottom: -200px !important;
    }

    .day9-header3 .et_pb_slide_description {
        padding: 50px 20px !important;
    }
}

@media only screen and (max-width: 767px) {
    .day9-header3 .et_pb_slider .et_pb_slide_description {
        padding: 50px 20px !important;
    }

    .day9-header3 .et_pb_slide_description .et_pb_slide_content h3 {
        font-size: 30px !important;
    }

    .day9-header3 .et_pb_slide_description .et_pb_slide_content {
        display: block !important;
    }

    .day9-header1 .et_pb_column_1_2:first-child {
        padding: 40px !important;
    }

    .day9-header2 .et_pb_row:last-child .et_pb_column_1_3 {
        width: 100% !important;
        margin-right: 0% !important;
    }

    .day9-header2 {
        margin-bottom: 340px !important;
    }

    .day9-header2 .et_pb_row:last-child {
        margin-top: 40px !important;
        margin-bottom: -340px !important;
    }
}

@media only screen and (max-width: 480px) {
    .day9-header2 .et_pb_button {
        width: 100% !important;
        text-align: center;
    }

    body #page-container .day9-header2 .et_pb_button:hover,
    body .day9-header2 .et_pb_button {
        margin-left: 0 !important;
    }

    body .day9-header2 .et_pb_button_alignment_right {
        margin-bottom: 20px !important;
    }

    .day9-header3 .et_pb_slide_description h1 {
        font-size: 36px !important;
    }

    .day9-header3 .et_pb_slide_description p {
        font-size: 20px !important;
    }

    #page-container .day9-header3 .et_pb_row,
    #page-container .day9-header2 .et_pb_row,
    #page-container .day9-header1 .et_pb_row:last-child {
        width: 90% !important;
    }

    #page-container .day9-header1 .et_pb_row:first-child {
        width: 100% !important;
    }

    .day9-header3 .et_pb_slide {
        padding: 60px 0;
    }

}