.clearfix:after {
  content: '';
  display: block;
  height: 0;
  font-size: 0;
  visibility: hidden;
  clear: both;
}
li.toplevel_page_et_extra_options div.wp-menu-image::before {
  font-family: 'ET-Extra';
  content: '\e641';
  line-height: 19px;
  font-size: 12px;
}
.et-admin-metabox textarea {
  min-height: 200px;
}
.form-field input[type=checkbox] {
  width: auto;
}
.form-field .thin {
  width: 50px;
}
.form-field .medium {
  width: 150px;
}
#et_gallery_images .gallery_image {
  position: relative;
  margin: 5px;
  float: left;
}
#et_gallery_images .ui-sortable-placeholder {
  position: relative;
  width: 150px;
  float: left;
}
#et_gallery_images li span.delete {
  position: absolute;
  top: 5px;
  right: 5px;
  display: none;
  height: 15px;
  width: 15px;
  background: #F00;
  color: #FFF;
  border-radius: 100%;
  line-height: 13px;
  font-size: 18px;
  cursor: pointer;
}
#et_gallery_images li:hover span.delete {
  display: block;
}
.postbox#authors-page-template,
.postbox#blog-feed-page-template,
.postbox#contact-page-template,
.postbox#portfolio-page-template,
.postbox#sitemap-page-template,
.postbox#project-details,
.postbox#project-gallery,
.postbox#gallery-post-format,
.postbox#audio-post-format,
.postbox#quote-post-format,
.postbox#link-post-format,
.postbox#video-post-format,
.postbox#map-post-format,
.postbox#post-review-box,
.postbox#extra-page-post-settings {
  background: #FFF;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}
.postbox#authors-page-template h2,
.postbox#authors-page-template h3,
.postbox#blog-feed-page-template h2,
.postbox#blog-feed-page-template h3,
.postbox#contact-page-template h2,
.postbox#contact-page-template h3,
.postbox#portfolio-page-template h2,
.postbox#portfolio-page-template h3,
.postbox#sitemap-page-template h2,
.postbox#sitemap-page-template h3,
.postbox#project-details h2,
.postbox#project-details h3,
.postbox#project-gallery h2,
.postbox#project-gallery h3,
.postbox#gallery-post-format h2,
.postbox#gallery-post-format h3,
.postbox#audio-post-format h2,
.postbox#audio-post-format h3,
.postbox#quote-post-format h2,
.postbox#quote-post-format h3,
.postbox#link-post-format h2,
.postbox#link-post-format h3,
.postbox#video-post-format h2,
.postbox#video-post-format h3,
.postbox#map-post-format h2,
.postbox#map-post-format h3,
.postbox#post-review-box h2,
.postbox#post-review-box h3,
.postbox#extra-page-post-settings h2,
.postbox#extra-page-post-settings h3 {
  position: relative;
  background: #00DDA1;
  padding-left: 35px;
  color: #FFF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.postbox#authors-page-template h2:before,
.postbox#authors-page-template h3:before,
.postbox#blog-feed-page-template h2:before,
.postbox#blog-feed-page-template h3:before,
.postbox#contact-page-template h2:before,
.postbox#contact-page-template h3:before,
.postbox#portfolio-page-template h2:before,
.postbox#portfolio-page-template h3:before,
.postbox#sitemap-page-template h2:before,
.postbox#sitemap-page-template h3:before,
.postbox#project-details h2:before,
.postbox#project-details h3:before,
.postbox#project-gallery h2:before,
.postbox#project-gallery h3:before,
.postbox#gallery-post-format h2:before,
.postbox#gallery-post-format h3:before,
.postbox#audio-post-format h2:before,
.postbox#audio-post-format h3:before,
.postbox#quote-post-format h2:before,
.postbox#quote-post-format h3:before,
.postbox#link-post-format h2:before,
.postbox#link-post-format h3:before,
.postbox#video-post-format h2:before,
.postbox#video-post-format h3:before,
.postbox#map-post-format h2:before,
.postbox#map-post-format h3:before,
.postbox#post-review-box h2:before,
.postbox#post-review-box h3:before,
.postbox#extra-page-post-settings h2:before,
.postbox#extra-page-post-settings h3:before {
  content: '\e641';
  position: absolute;
  top: 10px;
  left: 10px;
  display: block;
  font-family: 'ET-Extra';
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  font-variant: normal;
  line-height: 16px;
  text-align: center;
  text-transform: none;
  speak: none;
}
.postbox#authors-page-template .handlediv,
.postbox#blog-feed-page-template .handlediv,
.postbox#contact-page-template .handlediv,
.postbox#portfolio-page-template .handlediv,
.postbox#sitemap-page-template .handlediv,
.postbox#project-details .handlediv,
.postbox#project-gallery .handlediv,
.postbox#gallery-post-format .handlediv,
.postbox#audio-post-format .handlediv,
.postbox#quote-post-format .handlediv,
.postbox#link-post-format .handlediv,
.postbox#video-post-format .handlediv,
.postbox#map-post-format .handlediv,
.postbox#post-review-box .handlediv,
.postbox#extra-page-post-settings .handlediv {
  color: #FFF;
}
.postbox#post-review-box .breakdown {
  position: relative;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}
.postbox#post-review-box .breakdown .delete_breakdown,
.postbox#video-post-format .video_url .delete_video_url {
  position: absolute;
  top: 10px;
  right: 15px;
  display: table-cell;
  background: #FFF;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  color: #00DDA1;
  line-height: 15px;
  font-family: monospace;
  font-size: 8px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}
.postbox#post-review-box .breakdown .header {
  position: relative;
  background: #00DDA1;
  border: 0;
  border-radius: 0;
  margin: 0;
  padding: 8px 12px;
  color: #FFF;
  font-weight: 400;
  line-height: 1.4;
  cursor: pointer;
}
.postbox#post-review-box .breakdown .header:hover {
  border-color: #999;
}
.postbox#post-review-box .breakdown .header .ui-icon {
  background: 0;
  width: 27px;
  height: 30px;
  color: #FFF;
  float: right;
}
.postbox#post-review-box .breakdown .header .ui-icon:before {
  display: none;
}
.postbox#post-review-box .breakdown .header .ui-widget-content {
  border: 0;
}
.postbox#post-review-box .breakdown .content {
  padding: 0 8px;
  border-radius: 0 0 3px 3px;
}
.postbox#post-review-box .add_breakdown,
.postbox#video-post-format .add_video_url {
  margin: 10px 0;
}
.postbox#video-post-format .video_url .form-field input[type="text"] {
  width: 70%;
  margin: 0;
}
.postbox#video-post-format .video_url .form-field button {
  width: 27%;
  margin-left: 2%;
}
.postbox#video-post-format .form-field button {
  margin-top: 5px;
}
.sitemap_page_section {
  background: #FFF;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  margin: 0 0 20px;
  overflow: hidden;
}
.sitemap_page_section .form-field {
  padding: 0 12px 12px;
}
.sitemap_page_section .wp-tab-panel {
  border: 0;
}
h3.sitemap_section_heading {
  font-size: 14px;
  padding: 8px 12px;
  margin: 0;
  line-height: 1.4;
}
@font-face {
  font-family: 'ET-Extra';
  src: url('../../../fonts/ET-Extra.eot?mvs2qs');
  src: url('../../../fonts/ET-Extra.eot?#iefix') format('embedded-opentype'), url('../../../fonts/ET-Extra.ttf?mvs2qs') format('truetype'), url('../../../fonts/ET-Extra.woff?mvs2qs') format('woff'), url('../../../fonts/ET-Extra.svg?mvs2qs#ET-Extra') format('svg');
  font-weight: normal;
  font-style: normal;
}
.post-format-icon:before,
.post-state-format:before,
a.post-state-format:before {
  content: '\f109';
}