select#sc_select{display:none!important}#wp-divi_footer_editor-wrap #sc_select{display:inline-block !important}option.noclick{color:grey!important}.appearance_page_divi-footer-editor .docs{font-size:15px!important;margin:18px 0 40px!important;background-color:#9cb66e!important;display:inline-block!important;border-radius:5px!important;border:none!important}
.dfe_des {
display:block;}

.docs a {
    color: #fff!important;
    text-decoration: none!important;
    padding: 8px 15px!important;
    font-size: 15px!important;
    margin: 18px 0 40px!important;
    background-color: #9cb66e!important;
    display: inline-block!important;
    border-radius: 5px!important;
    border: none!important;
}
.docs a:hover{
	opacity: 0.9;
}

/** License key activation styles **/
#AGS_AFE_license_form {
	max-width: 500px;
	background-color: #fff;
	border: 1px solid #adb77e;
	text-align: center;
}
#AGS_AFE_license_form h2 {
	background-color: #adb77e;
	padding: 10px;
	padding-top: 8px;
	margin: 0;
}
#AGS_AFE_license_form h2 a {
	-webkit-box-shadow: none;
	box-shadow: none;
}
#AGS_AFE_license_form h2 img {
	height: 56px;
}
#AGS_AFE_license_form h3 {
	color: #adb77e;
	font-size: 22px;
	margin: 0;
	margin-bottom: 15px;
	line-height: 1.2em;
}
#AGS_AFE_license_form p {
	margin-bottom: 20px;
}
#AGS_AFE_license_form p.submit {
	margin: 0;
	margin-top: 20px;
	padding: 0;
	text-align: center;
}
#AGS_AFE_license_form label {
	display: table;
	width: 100%;
}
#AGS_AFE_license_form label > * {
	display: table-cell;
}
#AGS_AFE_license_form label > span {
	width: 100px;
	text-align: left;
	font-weight: bold;
}
#AGS_AFE_license_form input[type="text"] {
	width: 100%;
}
#AGS_AFE_license_form_body {
	padding: 20px;
}
#AGS_AFE_license_form_error {
	color: #f00000;
	text-align: left;
	margin-top: 2px;
	margin-left: 100px;
}
#AGS_AFE_license_key_activation_page #AGS_AFE_license_form {
	margin: 0 auto;
	margin-top: 50px;
}
#AGS_AFE_license_key_box {
	padding-top: 40px;
}
/** End license key activation styles **/