.btt-button a,.type-list li a,span.customizer-link a{text-decoration:none;color:#fff}.divi-switch{padding:30px 18px 18px;background:#fff;margin-bottom:12px}.onoffswitch input[type=checkbox]{background:#dedede;box-shadow:none;border:none;width:70px;height:40px;border-radius:3px;position:relative;transition:.6 ease all}.onoffswitch input[type=checkbox]:checked{background:#E57C04}.onoffswitch input[type=checkbox]:before{position:absolute;display:block;left:4px;top:4px;content:'';margin:0;width:32px;height:32px;background:#fff;border-radius:2px;transition:.4s ease left}.onoffswitch input[type=checkbox]:checked:before{left:34px}.switch-page{position:relative;display:block;background:#fff;width:100%;max-width:none;margin-top:0;margin-left:-10px;border-radius:3px;min-width:300px}@media (max-width:782px){.switch-page{margin-left:0;max-width:calc(100% - 10px)}.switch-page .nav-tab.nav-tab-active:before{display:none!important}.customizer-link a{font-size:0!important;padding-left:2px!important}}.switch-title h1{font-size:20px;padding:26px 12px 26px 94px;color:#fff;background:#242338;font-weight:400;border-radius:3px 3px 0 0}.switch-title h1:after,.switch-title h1:before{display:block;content:"";border-radius:3px;position:absolute}.switch-title h1:before{width:54px;height:30px;background:#fff;top:20px;left:28px}.page-container{padding:12px;border-radius:3px}.title-container h3{text-transform:uppercase}.info-container p{font-size:1.2em;line-height:1.8em}.switch-title h1:hover:after{margin-left:22px;transition:.5s ease margin-left}.switch-title h1:after{width:26px;height:24px;background:#242338;top:23px;left:31px;margin-left:0;transition:.5s ease margin-left}.btt-button a{position:fixed;width:50px;height:29px;padding-top:18px;bottom:30px;right:20px;background:#242338;font-size:2em;text-align:center;z-index:99;border-radius:50%}.type-list,.type-list li a:hover{background:#2A2941}#top{position:absolute;height:0;top:-32px}.type-list{margin-top:-18px}.type-list li{display:inline-block;margin-right:-4px;padding:14px 0;margin-bottom:-2px}.type-list li a{font-size:1.1em;padding:12px 15px;transition:.5s ease all}.switch-page .nav-tab.nav-tab-active:before{position:absolute;display:block;content:"";height:12px;width:12px;background:#fff;transform:rotate(45deg);left:50%;bottom:-6px;margin-left:-6px}.switch-page h2.nav-tab-wrapper{background:#212033;padding-top:0;margin-top:-16px}.switch-page .nav-tab{border:0;background:0 0;color:#fff;padding:16px;font-weight:100}.switch-page .nav-tab.nav-tab-active{position:relative;font-weight:500}.switch-page a:focus{box-shadow:none}span.customizer-link a{position:absolute;top:14px;right:14px;background:rgba(255,255,255,.1);padding:10px 40px 10px 10px;border-radius:3px;border:2px solid transparent}span.customizer-link a:hover{border:2px solid rgba(255,255,255,.1)}span.customizer-link a:after{font-family:etModules;content:"\66";position:absolute;right:12px;bottom:9px;font-size:18px}.divi-switch{border:1px solid #dedede;display:block;min-height:104px;position:relative}.image-container{border:1px solid #dedede;height:90px;position:absolute;width:120px}.image-container img{height:100%;object-fit:cover;width:100%}.info-container.visible{margin-top:40px}.onoffswitch{position:absolute;right:30px;top:40px}.title-area{margin-left:140px;margin-right:130px}@media (max-width:480px){.title-area{margin-left:0!important;margin-right:0!important;margin-top:120px}}.title-area .code{background:#E57C04;color:#fff;padding:2px 4px;border-radius:3px}.divi-switch h3{font-size:20px;margin-top:12px}.more-button{position:absolute;display:block;top:96px;right:54px;height:32px;width:32px;background:#dedede;border-radius:50%;transition:1s ease all}.more-button:before{position:absolute;top:6px;left:0;width:100%;text-align:center;font-family:etModules;content:"3";font-size:22px;font-weight:600;color:#fff}.more-button.open{background:#303030}.more-button.open:before{content:"2"}

/** License key activation styles **/
#DS_SWITCH_license_form {
	background-color: #fff;
	border: 1px solid #1c3244;
	text-align: center;
	display: table;
}
#DS_SWITCH_license_form > * {
	display: table-cell;
}
#DS_SWITCH_license_form_header {
	background-color: #1c3244;
	padding: 20px;
	margin: 0;
	vertical-align: middle;
}
#DS_SWITCH_license_form_header a {
	-webkit-box-shadow: none;
	box-shadow: none;
}
#DS_SWITCH_license_form_header img {
	height: 100px;
}
#DS_SWITCH_license_form h3 {
	color: #1c3244;
	font-size: 22px;
	margin: 0;
	margin-bottom: 15px;
	line-height: 1.2em;
}
#DS_SWITCH_license_form p {
	margin-bottom: 20px;
}
#DS_SWITCH_license_form p.submit {
	margin: 0;
	margin-top: 20px;
	padding: 0;
	text-align: center;
}
#DS_SWITCH_license_form label {
	display: table;
	width: 100%;
}
#DS_SWITCH_license_form label > * {
	display: table-cell;
}
#DS_SWITCH_license_form label > span {
	width: 100px;
	text-align: left;
	font-weight: bold;
}
#DS_SWITCH_license_form input[type="text"] {
	width: 100%;
}
#DS_SWITCH_license_form_body {
	padding: 20px;
	width: 340px;
}
#DS_SWITCH_license_form_error {
	color: #f00000;
	text-align: left;
	margin-top: 2px;
	margin-left: 100px;
}
#DS_SWITCH_license_key_activation_page #DS_SWITCH_license_form {
	margin: 0 auto;
	margin-top: 50px;
}
@media (max-width: 699px) {
	#DS_SWITCH_license_form, #DS_SWITCH_license_form > * {
		display: block;
	}
	#DS_SWITCH_license_form_header {
		background-color: #1c3244;
		padding: 10px;
	}
	#DS_SWITCH_license_form_body {
		width: auto;
	}
}
/** End license key activation styles **/