.wtf-form {
	width:75%; 
	float:left;
	border-right:1px solid #eaeaea;
	padding-right:30px;
	box-sizing:border-box
}
.wtf-section-head { 
	font-weight:normal;
	border:1px solid #bbb;
	padding:15px 8px 16px 8px;
	background-color:#e9e9e9;
	margin-bottom:16px; 
}
.wtf-subheading { 
	background-color:#ded;
	margin-left:20px;
	margin-top:6px;
	display:none;
}
.wtf-subheading-group { 
	margin-left:20px !important;
	margin-bottom:16px !important;
	display:none;
}
.wtf-expanded-icon {
	height:16px;
	margin-right:8px;
	margin-bottom:-2px;
	transition: all 0.15s ease-in-out 0s;
}
.wtf-expanded-icon.rotated {
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
}
.wtf-setting-group {
	padding:0;
	margin:0;
	display: none;  
	overflow: hidden;
	position: relative !important;
}
.wtf-setting input[type=checkbox] { margin:8px 6px 10px 6px; }

#wtf-sidebar {
	width:25%; max-width:340px; 
	padding:0 20px 20px 20px;
	float:left;
	box-sizing:border-box;
}
@media screen and (max-width:1024px) {
	#wtf-sidebar { display:none; }
	.wtf-form { width:100%; border-right:none; }
}
#wtf-sidebar h3 {
	font-weight:normal;
}

#wtf-settings-page h2 { display:inline; }

/* image picker */
.wtf-imagepicker-thumb { height:29px; vertical-align:top; margin:1px 2px 0; }
.wtf-imagepicker-thumb[src=""] { display: none; }

/* textbox picker */
.wtf-textbox { width:96%; margin-left:4%; box-sizing:border-box; height:80px; }

/* selectpicker */
.wtf-select { display:inline; }
.wtf-select a { line-height:2.5em; display:inline;text-decoration:none; }
.wtf-select select { display:none; }

/* responsive images */
.wtf-responsive { 
	width:100%;position:relative;height:0;
}
.wtf-responsive img { 
	position:absolute;top:0;left:0;width:100%;height:100%;
}

/* Color picker */
.wp-picker-container{ vertical-align:middle; margin-top:4px}

hr { clear: both; }

/* Layout plugin settings heading and license form area */
#wtf-settings-page { padding-top: 10px; padding-bottom: 12px; }
.wtf-form-license { padding-top:10px; padding-bottom: 12px; }
#wtfdivi_license_key { max-width: 20em; }

/* Suppress ads and updates from unrelated plugins on Divi Booster settings page */
.update-nag, .error, .updated, .notice { display:none !important; }

/* Show Divi Booster messages */
.wtf.error { display:block !important; }
.wtf.error p { 
	word-wrap: break-word;
}
.wtf.error a:focus { outline: 0; }

.wtf-form-license-area { 
	line-height: 2.2em; 
	float:right; 
	margin-top: -8px;
}